{
  "name": "testing-jest",
  "version": "0.3.0",
  "description": "Testing jest for software engineer course",
  "main": "index.js",
  "scripts": {
    "homework:mock": "jest src/homework/mock.test",
    "homework:root": "jest src/homework/root.test",
    "test": "jest src/project.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyLzq/jest-test.git"
  },
  "keywords": [
    "jest"
  ],
  "author": "AnthonyLzq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnthonyLzq/jest-test/issues"
  },
  "homepage": "https://github.com/AnthonyLzq/jest-test#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^26.0.1",
    "random": "^2.2.0"
  },
  "dependencies": {
    "is-number": "^7.0.0",
    "mathjs": "^7.0.1"
  }
}